name: baseCode
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - cudatoolkit=11.1.1=h6406543_8
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - pillow=9.2.0=py37hace64e9_1
  - pip=22.1.2=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - pytorch=1.8.0=py3.7_cuda11.1_cudnn8.0.5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.9.0=py37_cu111
  - typing_extensions=4.3.0=py37h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.8.0
    - aiosignal==1.2.0
    - async-timeout==4.0.0
    - asynctest==0.13.0
    - attrdict==2.0.1
    - attrs==21.2.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cffi==1.15.1
    - charset-normalizer==2.0.7
    - click==8.1.3
    - colorama==0.4.4
    - debugpy==1.6.3
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - frozenlist==1.2.0
    - fsspec==2021.11.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.1
    - idna==3.3
    - imageio==2.21.2
    - importlib-metadata==4.8.1
    - joblib==1.1.0
    - jsonargparse==3.16.1
    - jsonpickle==1.5.2
    - lmdb==1.3.0
    - markdown==3.3.4
    - multidict==5.2.0
    - munch==2.5.0
    - networkx==2.6.3
    - numpy==1.20.2
    - oauthlib==3.1.1
    - opencv-python==4.6.0.66
    - packaging==21.2
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.19.1
    - psutil==5.9.1
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeprecate==0.3.0
    - pygit2==1.10.0
    - pyparsing==2.4.7
    - pytorch-lightning==1.3.8
    - pywavelets==1.3.0
    - pyyaml==5.4.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacred==0.8.2
    - scikit-image==0.19.3
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - sentry-sdk==1.8.0
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - smmap==5.0.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - torchmetrics==0.4.1
    - tqdm==4.62.3
    - urllib3==1.26.7
    - wandb==0.12.21
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - yarl==1.7.2
    - zipp==3.6.0
prefix: /space0/songk/miniconda3/envs/baseCode
